# General-Blog

./: Blogs Applications.sln  README.md  docker-compose.yml  docker-run.bat
Applicarion/: Applicarion.csproj
Applicarion/Dto/ArticelQuestions/: CreateAnswer.cs
Applicarion/Dto/ArticleDto/: ArticleDto.cs  CrArticleDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
Applicarion/Dto/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Applicarion/Dto/CommentDto/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Applicarion/Dto/Common/: BaseDto.cs
Applicarion/Dto/Summary/: CreateSummaryDto.cs  SummaryDto.cs
Applicarion/Dto/UserDto/: LoginDto.cs  LoginResponse.cs  LogoutDto.cs  RegisterDto.cs  UpdateUserRoleDto.cs  UserDto.cs
Applicarion/IRepository/: IArticleRepository.cs  IRepository.cs
Applicarion/IService/: IAIService.cs  IArticleQuestionService.cs  IArticleService.cs  IAskService.cs  ICategoryService.cs  ICommentService.cs  ISummaryService.cs  ITokenBlackList.cs  IUserService.cs
Applicarion/Mapper/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  SummaryProfile.cs  UserProfile.cs
Blogs Applications/: Blogs Applications.csproj  Blogs Applications.http  Docker-file  Program.cs  WeatherForecast.cs  appsettings.json
Blogs Applications/Controllers/: ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  WeatherForecastController.cs
Blogs Applications/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
Blogs Applications/Properties/: launchSettings.json
Blogs Applications/TokenBlackListMiddleWare/: TokenBlackListMiddleWare.cs
Domain/: Domain.csproj
Domain/Common/: Base.cs  jwtSettting.cs
Domain/Entities/: Article.cs  ArticleQuestion.cs  ArticleSummary.cs  Category.cs  Comment.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: BlogDbContext.cs
Infrastructure/Migrations/: 20251028191805_f2.Designer.cs  20251028191805_f2.cs  20251105222142_first.Designer.cs  20251105222602_first1.Designer.cs  20251105222602_first1.cs  20251110195047_ai.Designer.cs  20251110195047_ai.cs  BlogDbContextModelSnapshot.cs
Infrastructure/Repository/: ArticleRepository.cs  Repository.cs
Infrastructure/Seeds/: Seed.cs
Infrastructure/Service/: ArticleService.cs  AskService.cs  CategoryService.cs  CommentService.cs  DeepSeekService.cs  OpenAIService.cs  SummaryService.cs  TinyLlamaAIService.cs  UserService.cs
Infrastructure/Service/HashPassword/: IPasswordHasher.cs  PasswordHasher.cs
Infrastructure/Service/JwtService/: IJwtService.cs  JwtService.cs  TokenBlackList.cs
blogui/: index.html  package.json
